{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf0 mac os \uc0\u23433 \u35013  redis \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \CocoaLigature0 1. \uc0\u23433 \u35013 redis\
	$ brew install redis\
\
2. \uc0\u24320 \u26426 \u21551 \u21160 \
	$ ln -sfv /usr/local/opt/redis/*.plist ~/Library/LaunchAgents\
	$ launchctl load ~/Library/LaunchAgents/homebrew.mxcl.redis.plist\
3.  \uc0\u21551 \u21160 \u31243 \u24207 \
	$ redis-server /usr/local/etc/redis.conf\
\
4.  \uc0\u20851 \u38381 \u31243 \u24207 \
	\cb1 $ \CocoaLigature1 redis-cli\
	$ shutdown\cb1 \CocoaLigature0 \
redis \uc0\u37197 \u32622 \u25991 \u20214 \u20301 \u32622 \
/usr/local/etc/redis.conf\
}