[ssh18501306547]
deny=0.0.0.0/0.0.0.0
username=ssh18501306547
secret=111111
dtmfmode=rfc2833
canreinvite=no
context=from-internal
host=dynamic
trustrpid=yes
sendrpid=no
type=peer
nat=force_rport,comedia
port=5060
;qualify=yes
qualifyfreq=60
transport=udp,ws,wss
encryption=yes
callgroup=
pickupgroup=
dial=SIP/ssh18501306547
mailbox=ssh18501306547@device
permit=0.0.0.0/0.0.0.0
callerid=ssh18501306547 <ssh18501306547>
callcounter=yes
faxdetect=no
cc_monitor_policy=generic
hasiax=no
hassip=yes
avpf=yes
icesupport=yes
videosupport=no
directmedia=no
disallow=all
allow=g729
allow=gsm
allow=ulaw
allow=alaw

[18501306547]
deny=0.0.0.0/0.0.0.0
username=18501306547
secret=111111
dtmfmode=rfc2833
canreinvite=no
context=from-internal
host=dynamic
trustrpid=yes
sendrpid=no
type=peer
nat=force_rport,comedia
port=5060
;qualify=yes
qualifyfreq=60
transport=udp,ws,wss
;encryption=yes
callgroup=
pickupgroup=
dial=SIP/18501306547
mailbox=18501306547@device
permit=0.0.0.0/0.0.0.0
callerid=18501306547 <18501306547>
callcounter=yes
faxdetect=no
cc_monitor_policy=generic
hasiax=no
hassip=yes
;avpf=yes
icesupport=yes
videosupport=no
directmedia=no
disallow=all
allow=g729
allow=gsm
allow=ulaw
allow=alaw


[ssh13911568314]
deny=0.0.0.0/0.0.0.0
username=ssh13911568314
secret=111111
dtmfmode=rfc2833
canreinvite=no
context=from-internal
host=dynamic
trustrpid=yes
sendrpid=no
type=peer
nat=force_rport,comedia
port=5060
;qualify=yes
qualifyfreq=60
transport=udp,ws,wss
encryption=yes
callgroup=
pickupgroup=
dial=SIP/ssh13911568314
mailbox=ssh13911568314@device
permit=0.0.0.0/0.0.0.0
callerid=ssh13911568314 <ssh13911568314>
callcounter=yes
faxdetect=no
cc_monitor_policy=generic
hasiax=no
hassip=yes
avpf=yes
icesupport=yes
videosupport=no
directmedia=no
disallow=all
allow=g729
allow=gsm
allow=ulaw
allow=alaw

[13911568314]
deny=0.0.0.0/0.0.0.0
username=13911568314
secret=111111
dtmfmode=rfc2833
canreinvite=no
context=from-internal
host=dynamic
trustrpid=yes
sendrpid=no
type=peer
nat=force_rport,comedia
port=5060
;qualify=yes
qualifyfreq=60
transport=udp,ws,wss
;encryption=yes
callgroup=
pickupgroup=
dial=SIP/13911568314
mailbox=13911568314@device
permit=0.0.0.0/0.0.0.0
callerid=13911568314 <13911568314>
callcounter=yes
faxdetect=no
cc_monitor_policy=generic
hasiax=no
hassip=yes
;avpf=yes
icesupport=yes
videosupport=no
directmedia=no
disallow=all
allow=g729
allow=gsm
allow=ulaw
allow=alaw
