Ubuntu 定时清理内存
#    free -m

看到内存只有100MB

然后执行了一下命令

#    /bin/sync

#    /bin/echo "1" > /proc/sys/vm/drop_caches

然后再次查看

#    free -m

看到内存成了1GB了，哈哈

想了一下，还是做成定期的任务，让每天的晚上3点执行一次，如下:

#    vim /etc/crontab

添加如下两行：

0    3    *    *    *    root    /bin/sync

0    3    *    *    *    root    /bin/echo "1" > /proc/sys/vm/drop_caches

1    *    *    *    *    root    ntp ntpdate.sjtu.edu.cn        (此行是用来同步时间的)

然后保存，重启crontab

#    /etc/init.d/cron restart



或者脚本 
free.sh 

#!/bin/bash

used=`free -m | awk 'NR==2' | awk '{print $3}'`
free=`free -m | awk 'NR==2' | awk '{print $4}'`

echo "===========================" >> /var/log/mem.log
date >> /var/log/mem.log
echo "Memory usage | [Use：${used}MB][Free：${free}MB]" >> /var/log/mem.log

if [ $free -le 500 ] ; then
                sync && echo 1 > /proc/sys/vm/drop_caches
                sync && echo 2 > /proc/sys/vm/drop_caches
                sync && echo 3 > /proc/sys/vm/drop_caches
                echo "OK" >> /var/log/mem.log
else
	echo "Not required" >> /var/log/mem.log
fi
