{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red41\green41\blue41;
\red152\green224\blue36;\red29\green30\blue26;\red213\green213\blue213;\red184\green14\blue61;\red247\green238\blue241;
\red244\green0\blue95;\red176\green94\blue210;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19120\viewh10580\viewkind0
\deftab720
\pard\pardeftab720\sl576\sa576

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MySQL
\f1 \'cf\'c2\'b4\'b4\'bd\'a8\'d0\'c2\'d3\'c3\'bb\'a7\'a1\'a2\'d0\'c2\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a2\'c9\'e8\'b6\'a8\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'bf\'d8\'d6\'c6\'b6\'bc\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd
\f0 root
\f1 \'c3\'dc\'c2\'eb\'a1\'a3\'cd\'f2\'d2\'bb\'b0\'d1
\f0 root
\f1 \'c3\'dc\'c2\'eb\'cd\'fc\'c1\'cb\'a3\'ac\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\f0 \

\f1 \'d0\'d2\'d4\'cb\'b5\'d8\'ca\'c7\'a3\'ac\'d6\'d8\'c9\'e8\'c3\'dc\'c2\'eb\'ba\'dc\'c8\'dd\'d2\'d7\'a1\'a3
\f0 \
\pard\pardeftab720

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 MySQL
\f1 \'b5\'c4
\f0 root
\f1 \'d3\'c3\'bb\'a7\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4
\f0 root
\f1 \'d3\'c3\'bb\'a7\'ca\'c7\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'b2\'bb\'d2\'aa\'b8\'e3\'bb\'ec\'c1\'cb\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\sl660\sa200

\f1\b\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b0\'b2\'c8\'ab\'c4\'a3\'ca\'bd\'d6\'d8\'d6\'c3\'b7\'a8
\f2\b0 \
\pard\pardeftab720\sl576\sa576

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'f9\'b1\'be\'b5\'c4\'cb\'bc\'c2\'b7\'ca\'c7\'a3\'ac\'d2\'d4\'b0\'b2\'c8\'ab\'c4\'a3\'ca\'bd\'c6\'f4\'b6\'af
\f0 mysql
\f1 \'a3\'ac\'d5\'e2\'d1\'f9\'b2\'bb\'d0\'e8\'d2\'aa\'c3\'dc\'c2\'eb\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d2\'d4
\f0 root
\f1 \'c9\'ed\'b7\'dd\'b5\'c7\'c2\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'c9\'e8\'c3\'dc\'c2\'eb\'a1\'a3
\f0 \

\f1 \'ca\'d7\'cf\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'a3\'b5\'f4
\f0 MySQL
\f1 \'b7\'fe\'ce\'f1\'a3\'ba
\f0 \
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 sudo\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  service mysql stop  \
\pard\pardeftab720\sl576\sa576

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'d4\'c9\'cf\'c3\'fc\'c1\'ee\'ca\'ca\'d3\'c3\'d3\'da
\f0 Ubuntu
\f1 \'ba\'cd
\f0 Debian
\f1 \'a1\'a3
\f0 CentOS
\f1 \'a1\'a2
\f0 Fedora
\f1 \'ba\'cd
\f0 RHEL
\f1 \'cf\'c2\'ca\'b9\'d3\'c3
\f0 mysqld
\f1 \'cc\'e6\'bb\'bb
\f0 mysql
\f1 \'a1\'a3
\f0 \

\f1 \'d2\'d4\'b0\'b2\'c8\'ab\'c4\'a3\'ca\'bd\'c6\'f4\'b6\'af
\f0 MySQL
\f1 \'a3\'ba
\f0 \
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 sudo\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  mysqld_safe --skip-grant-tables --skip-networking &  \
\pard\pardeftab720\sl576\sa576

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'a2\'d2\'e2\'ce\'d2\'c3\'c7\'bc\'d3\'c1\'cb
\f3\fs28 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 --skip-networking
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'ac\'b1\'dc\'c3\'e2\'d4\'b6\'b3\'cc\'ce\'de\'c3\'dc\'c2\'eb\'b5\'c7\'c2\'bc
\f0  MySQL
\f1 \'a1\'a3
\f0 \

\f1 \'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d3\'c3
\f0 root
\f1 \'b5\'c7\'c2\'bc\'a3\'ac\'ce\'de\'d0\'e8\'c3\'dc\'c2\'eb\'a3\'ba
\f0 \
\pard\pardeftab720\sl360

\f3\fs26 \cf7 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 mysql -u root  \
\pard\pardeftab720\sl576\sa576

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'d3\'d7\'c5\'d6\'d8\'c9\'e8\'c3\'dc\'c2\'eb\'a3\'ba
\f0 \
\pard\pardeftab720\sl360

\f3\fs26 \cf7 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 mysql> use mysql;  \
mysql> update user 
\f4\b \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 set
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  password=PASSWORD(\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 "mynewpassword"\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ) where User=\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 'root'\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ;  \
mysql> flush privileges;  \
\pard\pardeftab720\sl576\sa576

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'a2\'d2\'e2\'a3\'ac\'c3\'fc\'c1\'ee\'ba\'f3\'d0\'e8\'d2\'aa\'bc\'d3\'b7\'d6\'ba\'c5\'a1\'a3
\f0 \

\f1 \'d6\'d8\'c9\'e8\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'cb\'b3\'f6\'a3\'ac\'c8\'bb\'ba\'f3\'c6\'f4\'b6\'af
\f0  MySQL 
\f1 \'b7\'fe\'ce\'f1\'a3\'ba
\f0 \
\pard\pardeftab720\sl360

\f3\fs26 \cf7 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 mysql > quit  \
\pard\pardeftab720\sl576\sa576

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 quit
\f1 \'b2\'bb\'d0\'e8\'d2\'aa\'b7\'d6\'ba\'c5\'a1\'a3
\f0 \

\f1 \'d6\'d8\'c6\'f4\'b7\'fe\'ce\'f1\'a3\'ba
\f0 \
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 sudo\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  service mysql restart  \
\pard\pardeftab720\sl576\sa576

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'ac\'d1\'f9\'a3\'ac\'d2\'d4\'c9\'cf\'c3\'fc\'c1\'ee\'ca\'ca\'d3\'c3\'d3\'da
\f0 Ubuntu
\f1 \'ba\'cd
\f0 Debian
\f1 \'a3\'ac
\f0 Centos
\f1 \'a1\'a2
\f0 Fedora
\f1 \'ba\'cd
\f0 RHEL
\f1 \'d0\'e8\'d2\'aa\'d3\'c3
\f3\fs28 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 mysqld
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cc\'e6\'bb\'bb
\f3\fs28 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 mysql
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a3
\f0 \

\f1 \'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'d3\'c3\'d0\'c2\'c3\'dc\'c2\'eb\'b5\'c7\'c2\'bc\'c1\'cb\'a3\'ba
\f0 \
\pard\pardeftab720\sl360

\f3\fs26 \cf7 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 mysql -u root -pmynewpassword  \
\pard\pardeftab720

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'a2\'d2\'e2\'a3\'ac
\f3\fs32 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 -p
\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1 \'ba\'cd\'c3\'dc\'c2\'eb\'bc\'e4\'b2\'bb\'c4\'dc\'d3\'d0\'bf\'d5\'b8\'f1\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\sl660\sa200

\f1\b\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c6\'e4\'cb\'fb\'b7\'bd\'b0\'b8
\f2\b0 \
\pard\pardeftab720\sl576\sa576

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'d4\'c9\'cf\'ca\'c7\'cd\'a8\'d3\'c3\'b7\'bd\'b0\'b8\'a3\'ac\'d4\'da
\f0 Ubuntu
\f1 \'ba\'cd
\f0 Debian
\f1 \'cf\'b5\'cd\'b3\'c9\'cf\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6
\f3\fs28 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 debian-sys-maint
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'c3\'bb\'a7\'a3\'ac
\f0 Debian
\f1 \'c0\'e0\'cf\'b5\'cd\'b3\'cf\'c2\'d2\'bb\'d0\'a9\'cf\'b5\'cd\'b3\'bd\'c5\'b1\'be\'b6\'d4
\f0 mysql
\f1 \'b5\'c4\'b2\'d9\'d7\'f7\'ca\'c7\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'d3\'c3\'bb\'a7\'cd\'ea\'b3\'c9\'b5\'c4\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'d3\'c3\'bb\'a7\'c0\'b4\'d0\'de\'b8\'c4
\f3\fs28 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 root
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1 \'c3\'dc\'c2\'eb\'a1\'a3\'b8\'c3\'d3\'c3\'bb\'a7\'b5\'c4\'c3\'dc\'c2\'eb\'bf\'c9\'d2\'d4\'d4\'da
\f3\fs28 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 /etc/mysql/debian.cnf
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'c2\'d5\'d2\'b5\'bd\'a3\'ba
\f0 \
\pard\pardeftab720\sl360

\f3\fs26 \cf7 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 # Automatically generated for Debian scripts. DO NOT TOUCH!\
\pard\pardeftab720\sl360

\f4\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 [client]
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
host     = \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 localhost  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
user     = \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 debian-sys-maint  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
password = \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 PASSWORD  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
socket   = \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 /var/run/mysqld/mysqld.sock  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \

\f4\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 [mysql_upgrade]
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
host     = \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 localhost  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
user     = \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 debian-sys-maint  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
password = \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 PASSWORD  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
socket   = \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 /var/run/mysqld/mysqld.sock  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
basedir  = \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 /usr  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl576\sa576

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'c3\'b8\'c3\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc
\f0  MySQL 
\f1 \'ba\'f3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb\'a3\'a8\'be\'df\'cc\'e5\'d0\'de\'b8\'c4\'b9\'fd\'b3\'cc\'bc\'fb\'c9\'cf\'a3\'a9\'a3\'ba
\f0 \
\pard\pardeftab720\sl360

\f3\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 sudo\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  mysql -u debian-sys-maint -p  \
}