{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 AR PL UMing CN;}{\f4\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f5\froman\fprq2\fcharset1 STHeitiSC-Light;}{\f6\froman\fprq0\fcharset1 STHeitiSC-Light;}{\f7\froman\fprq2\fcharset1 ArialMT;}{\f8\froman\fprq0\fcharset1 ArialMT;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Lohit Hindi;}{\f11\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue128;\red251\green3\blue7;\red0\green4\blue255;\red76\green76\blue76;\red153\green102\blue51;\red128\green0\blue0;\red0\green0\blue233;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 \u40664\'3f\u35748\'3f\u26679\'3f\u24335\'3f;}
{\*\cs15\snext15\cf3\ul\ulc0\langfe255\alang255\lang255 Internet \u38142\'3f\u25509\'3f;}
{\*\cs16\snext16\cf8\ul\ulc0\langfe255\alang255\lang255 \u35775\'3f\u38382\'3f\u36807\'3f\u30340\'3f Internet \u38142\'3f\u25509\'3f;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 \u26631\'3f\u39064\'3f;}
{\s18\sbasedon0\snext18\sb0\sa120 \u27491\'3f\u25991\'3f;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af11 \u21015\'3f\u34920\'3f;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 \u39064\'3f\u27880\'3f;}
{\s21\sbasedon0\snext21\noline\dbch\af11 \u30446\'3f\u24405\'3f;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u40664\'3f\u35748\'3f\u26679\'3f\u24335\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u20004\'3f\u31687\'3f\u25991\'3f\u26723\'3f\u65306\'3a}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{{\field{\*\fldinst HYPERLINK "http://blogs.digium.com/2012/11/14/how-to-install-asterisk-11-on-ubuntu-12-4-lts/" }\cf2\ul\ulc2{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
http://blogs.digium.com/2012/11/14/how-to-install-asterisk-11-on-ubuntu-12-4-lts/}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}}\~ \~ }{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u65288\'08\u20197\'e5\u19979\'0b\u31216\'f0\u20026\'3a}{\cf4\rtlch \ltrch\loch\fs24\loch\f8
A}{\cf4\fs24\rtlch \ltrch\dbch\loch\f6
\u25991\'87\u26723\'63}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u65289\'09}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{{\field{\*\fldinst HYPERLINK "http://wiki.freepbx.org/pages/viewpage.action?pageId=1409028" }\cf2\ul\ulc2{\fldrslt \cf8\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
http://wiki.freepbx.org/pages/viewpage.action?pageId=1409028}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
}}\~ \~}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u65288\'08\u20197\'e5\u19979\'0b\u31216\'f0\u20026\'3a}{\cf4\rtlch \ltrch\loch\fs24\loch\f8
B}{\cf4\fs24\rtlch \ltrch\dbch\loch\f6
\u25991\'87\u26723\'63}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u65289\'09}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\cf1\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u20004\'24\u21488\'f0\u26381\'0d\u21153\'a1\u22120\'68\u65306\'1a}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf4\fs24\rtlch \ltrch\dbch\loch\f6
\u30002\'32}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u65306\'1a}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Ubuntu 13.04 \~ \~}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u20316\'5c\u20026\'3a}{\cf4\fs24\rtlch \ltrch\dbch\loch\f6
\u25968\'70\u25454\'6e\u24211\'93\u26381\'0d\u21153\'a1\u22120\'68}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf4\fs24\rtlch \ltrch\dbch\loch\f6
\u20057\'59}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u65306\'1a}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Ubuntu 13.04 \~ \~}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u20316\'5c\u20026\'3a}{\cf4\rtlch \ltrch\loch\fs24\loch\f8
Asterisk}{\cf4\fs24\rtlch \ltrch\dbch\loch\f6
\u65291\'0b}{\cf4\rtlch \ltrch\loch\fs24\loch\f8
freepbx}{\cf4\fs24\rtlch \ltrch\dbch\loch\f6
\u26381\'0d\u21153\'a1\u22120\'68}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\cf1\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u23433\'89\u35013\'c5\u27493\'65\u39588\'a4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u19968\'00\u65292\'0c\u20934\'c6\u22791\'07\u30002\'32\u26381\'0d\u21153\'a1\u22120\'68}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
mysql}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u20808\'48\u36827\'db\u34892\'4c\u21319\'47\u32423\'a7}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs24\loch\f8
apt-get -y update}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs24\loch\f8
apt-get -y dist-upgrade}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\cf1\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u29702\'06\u35770\'ba\u19978\'0a\u65292\'0c\u25191\'67\u34892\'4c\u20197\'e5\u19979\'0b\u21629\'7d\u20196\'e4\u65292\'0c\u26368\'00\u23567\'0f\u23433\'89\u35013\'c5}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
mysql}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u65293\'0d}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
server}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u21363\'73\u21487\'ef}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs24\loch\f8
apt-get install -y sox mysql-server}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u25968\'70\u25454\'6e\u24211\'93}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
root}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u23494\'c6\u30721\'01\u20026\'3a}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
root}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\cf1\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf4\fs24\rtlch \ltrch\dbch\loch\f6
\u27880\'e8\u65306\'1a}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\fs24\rtlch \ltrch\dbch\loch\f6
\u22914\'82\u26524\'9c\u19981\'0d\u25918\'3e\u24515\'c3}{\cf6\fs24\rtlch \ltrch\dbch\loch\f8
 }{\cf6\fs24\rtlch \ltrch\dbch\loch\f6
\u25110\'16\u32773\'05\u20986\'fa\u29616\'b0\u38169\'19\u35823\'ef\u35686\'66\u21578\'4a\u65292\'0c\u21487\'ef\u20197\'e5\u23433\'89\u35013\'c5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs24\loch\f8
apt-get install build-essential wget libssl-dev libncurses5-dev libnewt-dev\~ libxml2-dev linux-headers-$(uname -r) libsqlite3-dev}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\fs24\rtlch \ltrch\dbch\loch\f6
\u20877\'8d\u23433\'89\u35013\'c5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\rtlch \ltrch\loch\fs24\loch\f8
apt-get install -y build-essential linux-headers-`uname -r` openssh-server apache2 mysql-server mysql-client bison flex php5 php5-curl php5-cli php5-mysql php-pear php-db php5-gd curl sox libncurses5-dev libssl-dev libmysqlclient15-dev mpg123 libxml2-dev libnewt-dev sqlite3 libsqlite3-dev pkg-config automake libtool autoconf git subversion}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\cf1\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u23433\'89\u35013\'c5\u20043\'4b\u21518\'0e\u65292\'0c}{\cf4\rtlch \ltrch\loch\fs24\loch\f8
reboot}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u12290\'02}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\cf1\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u20108\'8c\u65292\'0c\u20934\'c6\u22791\'07\u30002\'32\u26381\'0d\u21153\'a1\u22120\'68}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
mysql}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u29992\'28\u25143\'37\u26435\'43\u38480\'50}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u36825\'d9\u19968\'00\u27493\'65\u25105\'11\u20204\'ec\u20462\'ee\u25913\'39\u20102\'86}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
B}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u25991\'87\u26723\'63}{\cf1\fs24\rtlch \ltrch\dbch\loch\f8
\u8220\'1c}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
Configure Asterisk database in MYSQL. \u8221\'1d}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u37096\'e8\u20998\'06\u65292\'0c}{\cf4\rtlch \ltrch\loch\fs24\loch\f8
B}{\cf4\fs24\rtlch \ltrch\dbch\loch\f6
\u25991\'87\u26723\'63\u20013\'2d\u37096\'e8\u20998\'06\u19981\'0d\u38656\'00\u35201\'81\u20877\'8d\u25191\'67\u34892\'4c\u12290\'02}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u22312\'28\u30002\'32\u26381\'0d\u21153\'a1\u22120\'68\u25191\'67\u34892\'4c}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs24\loch\f8
mysqladmin -u root -p create asterisk}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs24\loch\f8
mysqladmin -u root -p create asteriskcdrdb}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\cf1\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u20462\'ee\u25913\'39\u35774\'be\u32622\'6e\u65292\'0c\u23481\'b9\u35768\'b8\u36828\'dc\u31243\'0b\u30331\'7b\u24405\'55}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u20462\'ee\u25913\'39}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
/etc/mysql/my.cnf}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u25991\'87\u20214\'f6\u65306\'1a}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u27880\'e8\u37322\'ca\u36825\'d9\u19968\'00\u34892\'4c\u65306\'1a}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf7\rtlch \ltrch\loch\fs24\loch\f8
bind-address=127.0.0.1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u36827\'db\u20837\'65\u21040\'30}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
mysql}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u25552\'d0\u31034\'3a\u31526\'26 }{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u20351\'7f\u29992\'28}{\cf1\rtlch \ltrch\loch\fs24\loch\f6
mysql }{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u25968\'70\u25454\'6e\u24211\'93}{\cf1\rtlch \ltrch\loch\fs24\loch\f6
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\rtlch \ltrch\loch\fs24\loch\f6
Mysql> use mysql;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs24\loch\f8
mysql> GRANT ALL PRIVILEGES ON *.* TO root@"%" IDENTIFIED BY "root";}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs24\loch\f8
mysql>\~GRANT ALL PRIVILEGES ON asterisk.* TO asteriskuser@"%" IDENTIFIED BY 'amp109';}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs24\loch\f8
mysql>\~GRANT ALL PRIVILEGES ON asteriskcdrdb.* TO asteriskuser@"%" IDENTIFIED BY 'amp109';}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\rtlch \ltrch\loch\fs24\loch\f8
mysql>\~flush privileges;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u20197\'e5\u19978\'0a\u65292\'0c\u23481\'b9\u35768\'b8}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
root}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u29992\'28\u25143\'37\u20174\'ce\u20219\'fb\u20309\'55\u20027\'3b\u26426\'3a\u30331\'7b\u24405\'55\u30002\'32\u26381\'0d\u21153\'a1\u22120\'68\u25968\'70\u25454\'6e\u24211\'93\u65292\'0c\u23481\'b9\u35768\'b8}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
asteriskuser}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u20174\'ce\u20219\'fb\u20309\'55\u20027\'3b\u26426\'3a\u30331\'7b\u24405\'55\u30002\'32\u26381\'0d\u21153\'a1\u22120\'68\u25968\'70\u25454\'6e\u24211\'93}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
asterisk}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u21644\'8c}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
asteriskcdrdb}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u24211\'93\u65292\'0c\u23494\'c6\u30721\'01\u20026\'3a}{\cf4\rtlch \ltrch\loch\fs24\loch\f8
amp109}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u25509\'a5\u19979\'0b\u26469\'65\u39564\'8c\u35777\'c1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u25442\'62\u19968\'00\u21488\'f0\u35745\'a1\u31639\'97\u26426\'3a\u65292\'0c\u29992\'28}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
MySQLWorkBench}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u21019\'1b\u24314\'fa\u21040\'30\u30002\'32\u26381\'0d\u21153\'a1\u22120\'68\u30340\'84\u20004\'24\u20010\'2a\u36830\'de\u25509\'a5\u65292\'0c\u20998\'06\u21035\'2b\u20197\'e5}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
root}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u21644\'8c}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
asteriskuser}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u30331\'7b\u24405\'55\u12290\'02}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
root}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u24212\'94\u35813\'e5\u21487\'ef\u20197\'e5\u30475\'0b\u21040\'30\u25152\'40\u26377\'09\u30340\'84}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
database}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u65292\'0c}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
asteriskuser}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u21487\'ef\u20197\'e5\u30475\'0b\u21040\'30}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
asterisk}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u21644\'8c}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
asteriskcdrdb}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u24211\'93\u12290\'02}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\cf1\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u19977\'09\u65292\'0c\u25191\'67\u34892\'4c\u21021\'1d\u22987\'cb\u21270\'16}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
sql}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u35821\'ed\u21477\'e5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u23558\'06}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
freepbx}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u28304\'90\u20195\'e3\u30721\'01\u20013\'2d}{\cf1\rtlch \ltrch\loch\fs24\loch\f8
SQL}{\cf1\fs24\rtlch \ltrch\dbch\loch\f6
\u25991\'87\u20214\'f6\u22841\'39\u37324\'cc\u30340\'84}{\cf1\b\rtlch \ltrch\loch\fs24\loch\f8
newinstall.sql}{\cf1\fs24\b0\rtlch \ltrch\dbch\loch\f6
\u21644\'8c}{\cf1\b\rtlch \ltrch\loch\fs24\loch\f8
cdr_mysql_table.sql}{\cf1\fs24\b0\rtlch \ltrch\dbch\loch\f6
\u25335\'f7\u36125\'1d\u21040\'30}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f8
MySQLWorkbench}{\cf1\fs24\b0\rtlch \ltrch\dbch\loch\f6
\u25152\'40\u22312\'28\u35745\'a1\u31639\'97\u26426\'3a\u19978\'0a\u65292\'0c\u29992\'28}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f8
MySQLWorkbench}{\cf1\fs24\b0\rtlch \ltrch\dbch\loch\f6
\u25191\'67\u34892\'4c\u23427\'83\u20204\'ec\u65288\'08\u27880\'e8\u24847\'0f\u65292\'0c\u23545\'f9\u19981\'0d\u21516\'0c\u30340\'84\u24211\'93\u25191\'67\u34892\'4c\u19981\'0d\u21516\'0c\u30340\'84}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f8
SQL}{\cf1\fs24\b0\rtlch \ltrch\dbch\loch\f6
\u65292\'0c\u21672\'a8\u35810\'e2\u31398\'a6\u26149\'25\u33635\'63\u65289\'09\u65292\'0c\u27491\'63\u30830\'6e\u30340\'84\u35805\'dd\u65292\'0c\u24212\'94\u35813\'e5\u30475\'0b\u21040\'30}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f8
asterisk}{\cf1\fs24\b0\rtlch \ltrch\dbch\loch\f6
\u21644\'8c}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f8
asteriskcdrdb}{\cf1\fs24\b0\rtlch \ltrch\dbch\loch\f6
\u24211\'93\u26377\'09\u20102\'86\u23545\'f9\u24212\'94\u30340\'84\u34920\'68\u12290\'02}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\cf1\b0\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\b0\rtlch \ltrch\dbch\loch\f6
\u33267\'f3\u27492\'64\u65292\'0c\u30002\'32\u26381\'0d\u21153\'a1\u22120\'68\u26242\'82\u21578\'4a\u27573\'b5\u33853\'3d\u12290\'02}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\cf1\b0\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\b0\rtlch \ltrch\dbch\loch\f6
\u22235\'db\u65292\'0c\u20934\'c6\u22791\'07\u20057\'59\u26381\'0d\u21153\'a1\u22120\'68\u29615\'af\u22659\'83}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\b0\rtlch \ltrch\loch\fs24\loch\f8
apt-get -y update}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\b0\rtlch \ltrch\loch\fs24\loch\f8
apt-get -y dist-upgrade}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\cf1\b0\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\b0\rtlch \ltrch\dbch\loch\f6
\u29702\'06\u35770\'ba\u19978\'0a\u65292\'0c\u36825\'d9\u21488\'f0\u26381\'0d\u21153\'a1\u22120\'68\u19981\'0d\u29992\'28\u20877\'8d\u23433\'89\u35013\'c5}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f8
MySQL}{\cf1\fs24\b0\rtlch \ltrch\dbch\loch\f6
\u20102\'86\u65292\'0c\u20445\'dd\u38505\'69\u36215\'77\u35265\'c1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\b0\rtlch \ltrch\loch\fs24\loch\f8
apt-get install build-essential wget libssl-dev libncurses5-dev libnewt-dev\~ libxml2-dev linux-headers-$(uname -r) libsqlite3-dev}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\b0\rtlch \ltrch\dbch\loch\f6
\u24182\'76}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\b0\rtlch \ltrch\loch\fs24\loch\f8
apt-get install -y build-essential linux-headers-`uname -r` openssh-server apache2 mysql-server mysql-client bison flex php5 php5-curl php5-cli php5-mysql php-pear php-db php5-gd curl sox libncurses5-dev libssl-dev libmysqlclient15-dev mpg123 libxml2-dev libnewt-dev sqlite3 libsqlite3-dev pkg-config automake libtool autoconf git subversion}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\cf1\b0\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\b0\rtlch \ltrch\dbch\loch\f6
\u23433\'89\u35013\'c5\u20043\'4b\u21518\'0e\u65292\'0c}{\cf4\b0\rtlch \ltrch\loch\fs24\loch\f8
reboot}{\cf1\fs24\b0\rtlch \ltrch\dbch\loch\f6
\u12290\'02}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\cf1\b0\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\b0\rtlch \ltrch\dbch\loch\f6
\u20116\'94\u65292\'0c\u22312\'28\u20057\'59\u26381\'0d\u21153\'a1\u22120\'68\u19978\'0a\u23433\'89\u35013\'c5}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f8
asterisk}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\b0\rtlch \ltrch\dbch\loch\f6
\u26681\'39\u25454\'6e}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f8
A}{\cf1\fs24\b0\rtlch \ltrch\dbch\loch\f6
\u25991\'87\u26723\'63}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\b0\rtlch \ltrch\loch\fs24\loch\f8
cd /usr/src/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\b0\rtlch \ltrch\loch\fs24\loch\f8
wget }{{\field{\*\fldinst HYPERLINK "http://downloads.asterisk.org/pub/telephony/dahdi-linux-complete/dahdi-linux-complete-current.tar.gz" }\cf2\ul\ulc2\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
http://downloads.asterisk.org/pub/telephony/dahdi-linux-complete/dahdi-linux-complete-current.tar.gz}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\b0\rtlch \ltrch\loch\fs24\loch\f8
wget }{{\field{\*\fldinst HYPERLINK "http://downloads.asterisk.org/pub/telephony/libpri/libpri-1.4-current.tar.gz" }\cf2\ul\ulc2\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
http://downloads.asterisk.org/pub/telephony/libpri/libpri-1.4-current.tar.gz}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\b0\rtlch \ltrch\loch\fs24\loch\f8
wget }{{\field{\*\fldinst HYPERLINK "http://blogs.digium.com/2012/11/14/how-to-install-asterisk-11-on-ubuntu-12-4-lts/onclick=" }\cf2\ul\ulc2\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
http://downloads.asterisk.org/pub/telephony/asterisk/asterisk-11-current.tar.gz}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\b0\rtlch \ltrch\loch\fs24\loch\f8
tar zxvf dahdi-linux-complete*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\b0\rtlch \ltrch\loch\fs24\loch\f8
tar zxvf libpri*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\b0\rtlch \ltrch\loch\fs24\loch\f8
tar zxvf asterisk*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\b0\rtlch \ltrch\loch\fs24\loch\f8
cd /usr/src/dahdi-linux-complete*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\b0\rtlch \ltrch\loch\fs24\loch\f8
make && make install && make config}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\b0\rtlch \ltrch\loch\fs24\loch\f8
cd /usr/src/libpri*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\b0\rtlch \ltrch\loch\fs24\loch\f8
make && make install}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\b0\rtlch \ltrch\dbch\loch\f6
\u20197\'e5\u19978\'0a\u20960\'e0\u21477\'e5\u24212\'94\u35813\'e5\u27809\'a1\u22826\'2a\u22823\'27\u38382\'ee\u39064\'98}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\cf1\b0\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\b0\rtlch \ltrch\dbch\loch\f6
\u21152\'a0\u19979\'0b\u26469\'65\u65292\'0c\u32534\'16\u35793\'d1}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f8
asterisk}{\cf1\fs24\b0\rtlch \ltrch\dbch\loch\f6
\u65292\'0c\u25105\'11\u20204\'ec\u38656\'00\u35201\'81\u20462\'ee\u25913\'39}{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f8
A}{\cf1\fs24\b0\rtlch \ltrch\dbch\loch\f6
\u25991\'87\u26723\'63\u30340\'84\u21629\'7d\u20196\'e4}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b0\rtlch \ltrch\loch\fs24\loch\f8
A}{\cf1\fs24\b0\rtlch \ltrch\dbch\loch\f6
\u25991\'87\u26723\'63\u36825\'d9\u20040\'48\u20889\'99\u30340\'84}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\b0\rtlch \ltrch\loch\f8\fs24
\u8220\'1c}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\i\b0\rtlch \ltrch\loch\fs24\loch\f8
cd /usr/src/asterisk*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\i\b0\rtlch \ltrch\loch\fs24\loch\f8
./configure && make menuselect && make && make install && make config && make samples}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i\b0\rtlch \ltrch\loch\f8\fs24
\u8221\'1d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u20294\'46\u65292\'0c\u25105\'11\u20204\'ec\u22312\'28}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
make menuselect}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u26102\'f6\u65292\'0c\u22914\'82\u26524\'9c\u36873\'09\u25321\'e9\u20102\'86\u25903\'2f\u25345\'01}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
mp3}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u22768\'f0\u38899\'f3\u26684\'3c\u24335\'0f\u65292\'0c\u38656\'00\u35201\'81\u22312\'28}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
./configure}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u21069\'4d\u25191\'67\u34892\'4c}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
contrib/scripts/get_mp3_source.sh}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u20197\'e5\u33719\'b7\u24471\'97}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
mp3}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u30340\'84\u28304\'90\u20195\'e3\u30721\'01}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u25152\'40\u20197\'e5}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f8
 }{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u25191\'67\u34892\'4c\u39034\'7a\u24207\'8f\u26159\'2f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
cd /usr/src/asterisk*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
contrib/scripts/get_mp3_source.sh}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
./configure && make menuselect && make && make install && make config && make samples}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u32534\'16\u35793\'d1\u23433\'89\u35013\'c5\u24456\'88\u28459\'2b\u38271\'7f\u65292\'0c\u20043\'4b\u21518\'0e\u25191\'67\u34892\'4c}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
/etc/init.d/dahdi start}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
/etc/init.d/asterisk start}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
asterisk -rvvv}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u26469\'65\u39564\'8c\u35777\'c1}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
asterisk}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u26159\'2f\u21542\'26\u27491\'63\u24120\'38\u12290\'02}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u20845\'6d\u65292\'0c\u22312\'28\u20057\'59\u26381\'0d\u21153\'a1\u22120\'68\u19978\'0a\u23433\'89\u35013\'c5}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
freepbx}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u22312\'28\u20057\'59\u26381\'0d\u21153\'a1\u22120\'68\u19978\'0a\u65292\'0c\u25191\'67\u34892\'4c}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
export VER_FREEPBX=2.11}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
cd /usr/src}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
svn co }{{\field{\*\fldinst HYPERLINK "http://www.freepbx.org/v2/svn/freepbx/branches/$%7BVER_FREEPBX%7D" }\cf2\i0\ul\ulc2\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
http://www.freepbx.org/v2/svn/freepbx/branches/$\{VER_FREEPBX\}}{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
}} freepbx}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
cd freepbx}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u27880\'e8\u65306\'1a\u36825\'d9\u37324\'cc\u30340\'84\u20004\'24\u20010\'2a}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
SQL}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u25991\'87\u20214\'f6\u65292\'0c\u32473\'d9\u30002\'32\u26381\'0d\u21153\'a1\u22120\'68\u21021\'1d\u22987\'cb\u21270\'16\u25968\'70\u25454\'6e\u24211\'93\u12290\'02\u25105\'11\u30340\'84\u20570\'5a\u27861\'d5\u26159\'2f\u22312\'28}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
MAC}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u31508\'14\u35760\'b0\u26412\'2c\u19978\'0a\u65292\'0c\u20063\'5f\u25191\'67\u34892\'4c\u20102\'86}{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
svn co\~}{{\field{\*\fldinst HYPERLINK "http://www.freepbx.org/v2/svn/freepbx/branches/$%7BVER_FREEPBX%7D" }\cf2\i0\ul\ulc2\b0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\loch\f8
http://www.freepbx.org/v2/svn/freepbx/branches/$\{VER_FREEPBX\}}{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
}}\~freepbx }{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u28982\'36\u21518\'0e\u25214\'7e\u20986\'fa}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
SQL}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u25991\'87\u20214\'f6\u32473\'d9}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
WorkBench}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u29992\'28\u12290\'02}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u20043\'4b\u21518\'0e\u65292\'0c\u32487\'e7\u32493\'ed\u22312\'28\u20057\'59\u26381\'0d\u21153\'a1\u22120\'68\u19978\'0a\u65292\'0c\u25191\'67\u34892\'4c}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
adduser asterisk --disabled-password --no-create-home --gecos "Asterisk User"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
chown asterisk. /var/run/asterisk}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
chown -R asterisk. /etc/asterisk}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
chown -R asterisk. /var/\{lib,log,spool\}/asterisk}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
chown -R asterisk. /usr/lib/asterisk}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
mkdir /var/www/html}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
chown -R asterisk. /var/www/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u35201\'81\u30830\'6e\u35748\'a4\u65292\'0c}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
/var/www/}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u65292\'0c}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
/var/www/html}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u36335\'ef\u24452\'84\u23384\'58\u22312\'28\u65292\'0c\u22914\'82\u26524\'9c\u19981\'0d\u23384\'58\u22312\'28\u65292\'0c\u26816\'c0\u26597\'e5}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
Apache2}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u26159\'2f\u21542\'26\u27491\'63\u30830\'6e\u12290\'02}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u20043\'4b\u21518\'0e\u65292\'0c\u25353\'09\u29031\'67\u25991\'87\u26723\'63}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
B}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u29031\'67\u20570\'5a\u25191\'67\u34892\'4c\u65306\'1a}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
sed -i 's/\\(^upload_max_filesize = \\).*/\\120M/' /etc/php5/apache2/php.ini}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
cp /etc/apache2/apache2.conf /etc/apache2/apache2.conf_orig}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
sed -i 's/^\\(User\\|Group\\).*/\\1 asterisk/' /etc/apache2/apache2.conf}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
service apache2 restart}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u25991\'87\u26723\'63}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
B}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u20877\'8d\u24448\'80\u19979\'0b\u30340\'84\u25968\'70\u25454\'6e\u24211\'93\u29992\'28\u25143\'37\u23601\'31\u19981\'0d\u38656\'00\u35201\'81\u20570\'5a\u20102\'86\u65292\'0c\u25105\'11\u20204\'ec\u24050\'f2\u32463\'cf\u22312\'28\u30002\'32\u26381\'0d\u21153\'a1\u22120\'68\u19978\'0a\u23436\'8c\u25104\'10\u20102\'86\u36825\'d9\u37096\'e8\u20998\'06\u24037\'e5\u20316\'5c}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u22909\'7d\u65292\'0c\u29616\'b0\u22312\'28\u24320\'00\u22987\'cb}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
Freepbx}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u30340\'84\u23433\'89\u35013\'c5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u25991\'87\u26723\'63}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
B}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u32473\'d9\u20102\'86\u22235\'db\u21477\'e5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
./start_asterisk start}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
./install_amp --webroot /var/www/freepbx}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
amportal a ma installall}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf6\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
amportal a reload}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u25105\'11\u20204\'ec\u19981\'0d\u35201\'81\u36825\'d9\u20040\'48\u20570\'5a\u65292\'0c}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u20808\'48\u25191\'67\u34892\'4c}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
./start_asterisk start}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u37325\'cd\u21551\'2f}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
asterisk}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u20043\'4b\u21518\'0e\u25191\'67\u34892\'4c}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
./install_amp}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
 \~ \~}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u65288\'08\u21518\'0e\u38754\'62\u30340\'84\u21442\'c2\u25968\'70\u20160\'c0\u20040\'48\u37117\'fd\u19981\'0d\u35201\'81\u21152\'a0\u65289\'09}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u20043\'4b\u21518\'0e\u25552\'d0\u31034\'3a\u36755\'93\u20837\'65\u30340\'84\u21442\'c2\u25968\'70\u37324\'cc\u65292\'0c\u21482\'ea\u35201\'81\u25913\'39\u20004\'24\u22788\'04\u65306\'1a}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf4\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
Enter the hostname of the 'asterisk' database:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf4\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
[localhost]}{\cf4\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u65292\'0c}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u36755\'93\u20837\'65\u26381\'0d\u21153\'a1\u22120\'68\u30002\'32\u30340\'84}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
ip}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u22320\'30\u22336\'40\u65292\'0c\u22914\'82}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
192.168.6.114}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf4\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
Enter the IP ADDRESS or hostname used to access the AMP web-admin:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf4\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
[192.168.1.1}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u65288\'08\u21487\'ef\u33021\'fd\u20250\'1a\u21464\'d8\u65289\'09}{\cf4\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
]}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u36825\'d9\u20010\'2a\u21442\'c2\u25968\'70\u21487\'ef\u20197\'e5\u25913\'39\u21487\'ef\u20197\'e5\u19981\'0d\u25913\'39\u65292\'0c\u25913\'39\u30340\'84\u35805\'dd\u65292\'0c\u36755\'93\u20837\'65\u29616\'b0\u22312\'28\u26381\'0d\u21153\'a1\u22120\'68\u20057\'59\u30340\'84}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
ip}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u22320\'30\u22336\'40\u12290\'02}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u20043\'4b\u21518\'0e\u24320\'00\u22987\'cb\u23433\'89\u35013\'c5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u23433\'89\u35013\'c5\u32467\'d3\u26463\'5f\u20043\'4b\u21518\'0e\u21487\'ef\u20197\'e5}{\cf4\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
reboot}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u28982\'36\u21518\'0e\u36827\'db\u21435\'bb\u22320\'30\u22336\'40\u65306\'1a}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf4\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
http://}{\cf4\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u20057\'59\u26381\'0d\u21153\'a1\u22120\'68}{\cf4\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
ip}{\cf4\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u22320\'30\u22336\'40}{\cf4\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
/html/admin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u31532\'2c\u19968\'00\u20250\'1a\u33258\'ea\u21160\'a8\u36339\'f3\u36716\'6c\u21040\'30}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
http://}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u20057\'59\u26381\'0d\u21153\'a1\u22120\'68}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
ip}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u22320\'30\u22336\'40}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
/html/admin/config.php}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u31561\'49\u24453\'85\u19968\'00\u20250\'1a\u65292\'0c\u26080\'e0\u35823\'ef\u30340\'84\u35805\'dd\u65292\'0c\u20250\'1a\u20986\'fa\u29616\'b0\u35201\'81\u27714\'42\u21021\'1d\u22987\'cb\u21270\'16\u31649\'a1\u29702\'06\u21592\'58\u24080\'10\u21495\'f7\u23494\'c6\u30721\'01\u30340\'84\u30028\'4c\u38754\'62\u12290\'02\u22823\'27\u21151\'9f\u21578\'4a\u31216\'f0\u12290\'02}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u20043\'4b\u21518\'0e\u36827\'db\u20837\'65}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
freepbx}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u65292\'0c\u21482\'ea\u26377\'09\u19968\'00\u20010\'2a\u33756\'dc\u21333\'55\u65306\'1a}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
Module Admin,}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u36827\'db\u20837\'65\u23558\'06\u25152\'40\u26377\'09\u30340\'84}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
Module}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u37117\'fd\u23433\'89\u35013\'c5\u19978\'0a\u12290\'02}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u21019\'1b\u24314\'fa\u19968\'00\u20010\'2a\u29992\'28\u25143\'37\u25110\'16\u32773\'05\u20998\'06\u26426\'3a\u65292\'0c\u28982\'36\u21518\'0e\u22312\'28}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8
WorkBench}{\cf1\fs24\i0\b0\rtlch \ltrch\dbch\loch\f6
\u37324\'cc\u26597\'e5\u30475\'0b\u30002\'32\u26381\'0d\u21153\'a1\u22120\'68\u30340\'84\u25968\'70\u25454\'6e\u24211\'93\u65292\'0c\u20986\'fa\u29616\'b0\u32426\'aa\u24405\'55\u12290\'02\u39564\'8c\u35777\'c1\u23436\'8c\u27605\'d5\u12290\'02}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par }