{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red117\green117\blue117;\red41\green80\blue139;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1040
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/snandy/"}}{\fldrslt 
\f0\b\fs70 \cf2 Snandy}}
\f0\b\fs52 \
\pard\pardeftab720\sl360\sa200

\fs24 \cf3 Stop, thinking is the essence of progress.
\fs30 \
\pard\pardeftab720\sl400\sa200
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/snandy/archive/2012/11/13/2765381.html"}}{\fldrslt 
\fs26 \cf4 \ul \ulc4 Mac OS X
\f1 \'d6\'d0\'c5\'e4\'d6\'c3
\f0 Apache}}
\fs26 \cf0 \
\pard\pardeftab720\sl400\sa200

\f1\b0 \cf0 \'ce\'d2\'ca\'b9\'d3\'c3\'b5\'c4
\f0 Mac OS X
\f1 \'b0\'e6\'b1\'be\'ca\'c7
\f0 10.8.2
\f1 \'a3\'ac
\f0 Mac
\f1 \'d7\'d4\'b4\'f8\'c1\'cb
\f0 Apache
\f1 \'bb\'b7\'be\'b3\'a1\'a3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0\cf0 {\listtext	1.	}
\f1 \'c6\'f4\'b6\'af
\f0 Apache\
{\listtext	2.	}
\f1 \'c9\'e8\'d6\'c3\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa
\f0 \
\pard\pardeftab720\sl400\sa200
\cf0 \'a0\
\pard\pardeftab720\sl400\sa300

\f1\b\fs30 \cf0 \'c6\'f4\'b6\'af
\f0 Apache\
\pard\pardeftab720\sl400\sa200

\f1\b0\fs26 \cf0 \'b4\'f2\'bf\'aa
\f0 \'93
\f1 \'d6\'d5\'b6\'cb
\f0 (terminal)\'94
\f1 \'a3\'ac\'ca\'e4\'c8\'eb
\f0  sudo apachectl -v
\f1 \'a3\'ac\'a3\'a8\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'bb\'fa\'c6\'f7\'c3\'d8\'c3\'dc\'a3\'a9\'a1\'a3
\f0 \

\f1 \'bd\'d3\'d7\'c5\'ca\'e4\'c8\'eb
\f0  sudo apachectl start
\f1 \'a3\'ac\'d5\'e2\'d1\'f9
\f0 Apache
\f1 \'be\'cd\'c6\'f4\'b6\'af\'c1\'cb\'a1\'a3\'b4\'f2\'bf\'aa
\f0 Safari
\f1 \'e4\'af\'c0\'c0\'c6\'f7\'b5\'d8\'d6\'b7\'c0\'b8\'ca\'e4\'c8\'eb
\f0  \'93http://localhost\'94
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c4\'da\'c8\'dd\'ce\'aa
\f0 \'93It works!\'94
\f1 \'b5\'c4\'d2\'b3\'c3\'e6\'a1\'a3\'c6\'e4\'ce\'bb\'d3\'da
\f0 \'93/Library
\f1 \'a3\'a8\'d7\'ca\'d4\'b4\'bf\'e2\'a3\'a9
\f0 /WebServer/Documents/\'94
\f1 \'cf\'c2\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7
\f0 Apache
\f1 \'b5\'c4\'c4\'ac\'c8\'cf\'b8\'f9\'c4\'bf\'c2\'bc\'a1\'a3
\f0 \
Apache
\f1 \'b5\'c4\'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc\'d4\'da\'a3\'ba
\f0 /etc/apache2/
\f1 \'a3\'ac
\f0 etc
\f1 \'c4\'ac\'c8\'cf\'ca\'c7\'d2\'fe\'b2\'d8\'b5\'c4\'a1\'a3\'d3\'d0\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'b2\'e9\'bf\'b4\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls2\ilvl0\cf0 {\listtext	1.	}dock
\f1 \'cf\'c2\'d3\'d2\'bc\'fc
\f0 Finder
\f1 \'a3\'ac\'d1\'a1\'d4\'f1
\f0 "
\f1 \'c7\'b0\'cd\'f9\'ce\'c4\'bc\'fe\'bc\'d0
\f0 "
\f1 \'a3\'ac\'ca\'e4\'c8\'eb
\f0 "/etc"\
{\listtext	2.	}
\f1 \'d4\'da
\f0 finder
\f1 \'cf\'c2\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a1\'b7\'c7\'b0\'cd\'f9\'a3\'ad\'a3\'ad\'a3\'ad\'a1\'b7\'c7\'b0\'cd\'f9\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb
\f0 /etc\
{\listtext	3.	}
\f1 \'bf\'c9\'d2\'d4\'d4\'da
\f0 terminal 
\f1 \'ca\'e4\'c8\'eb
\f0  "open /etc"\
}